<!DOCTYPE html>
<html>
<head>
    <title>Booking</title>
    <style>
        * {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: lighter;
        }

        #property, #booking {
            width: 400px;
            border: 1px solid #ececec;
            padding: 10px;
            margin-bottom: 1em;
        }

        #property h1 {
            font-size: 1.2em;
            font-weight: bold;
            color: #0033cc;
        }

        .rowhead {
            font-weight: normal;
        }

        #property img {
            width: 100%;
        }

    </style>
</head>
<body>

    <div id="property">
        <h1>{{ property.name }}</h1>
        <p>
            {{ property.address }}<br />
            {{ property.phone }}<br />
            {{ property.homepage |urlize }}<br />
        </p>
        <img src="{{ property.photo }}" alt="{{ property.name }}">
        {# TODO: insert the photo here #}
    </div>

    <div id="booking">
        {# TODO: display the details of the booking in the table below #}
        <table>
            <tr>
                <td class="rowhead">Your reservation: </td>
                <td>{{ booking.nights}} night(s), {{ booking.rooms }} room(s)</td>
            </tr>
            <tr>
                <td class="rowhead">Check-in:</td>
                <td>{{ booking.checkin }}</td>
            </tr>
            <tr>
                <td class="rowhead">Check-out:</td>
                <td>{{ booking.checkout }}</td>
            </tr>
        </table>
    </div>

</body>
</html>